<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PAY_PEOPLE</title>
</head>

<body>
    <div class="wrap">
        <header>
            <a href="index.html" class="logo"><h1>PETPRO</h1></a>
            <div class="header_inner">
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다</span>
                    <button>로그아웃</button>
                </div>
            </div>
        </header>
        <div class="container">
            <aside>
                <ul class="nav_menu">
                    <li class="active">
                        <a href="#">회원관리</a>
                        <ul>
                            <li class="on"><a href="#">조회하기</a></li>
                            <li><a href="#">등록하기</a>
                                <ul>
                                    <li><a href="#">일반회원</a></li>
                                    <li><a href="#">가맹회원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">회원승인</a></li>
                            <li><a href="#">정보수정</a>
                                <ul>
                                    <li><a href="#">일반회원</a></li>
                                    <li><a href="#">가맹회원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">휴면회원</a>
                                <ul>
                                    <li><a href="#">등록</a></li>
                                    <li><a href="#">수정</a></li>
                                </ul>
                            </li>
                            <li><a href="#">탈퇴회원</a>
                                <ul>
                                    <li><a href="#">등록</a></li>
                                    <li><a href="#">수정</a></li>
                                </ul>
                            </li>
                            <li><a href="#">접속관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">거래관리</a>
                        <ul>
                            <li><a href="#">통합 결제내역 조회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">정산관리</a>
                        <ul>
                            <li><a href="#">정산달력</a></li>
                            <li><a href="#">정산내역조회</a></li>
                            <li><a href="#">지급보류/해제/상계</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">메뉴얼</a></li>
                            <li><a href="#">문의하기</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content">
                <div class="box_navi"><p>통합 결제내역 조회</p></div>
                <div class="box_form">
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">상점명</p>
                            <p>할매커피</p>
                        </div>
                        <div class="cont">
                            <p class="tit" style="width: 80px;">결제수단</p>
                            <select type="text">
                                <option value=""></option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                    </div>
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">거래일자</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="ml0">~</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <div class="grp_btn">
                                    <button class="btn_cm">당일</button>
                                    <button class="btn_cm">일주일</button>
                                    <button class="btn_cm">1개월</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">승인번호</p>
                            <input type="text">
                        </div>
                        <div class="cont">
                            <p class="tit" style="width: 80px;">카드번호</p>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box_form_btn">
                    <div class="right">
                        <button class="btn_cm blue">조회</button>
                    </div>
                </div>
                <div class="list_grp_tbl">
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2" class="cl_blue">승인</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>52건</p>
                                </td>
                                <td>
                                    <p>433,028원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2" class="cl_red">취소</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>12건</p>
                                </td>
                                <td>
                                    <p>24,457원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2">합계</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>52건</p>
                                </td>
                                <td>
                                    <p>408,571원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="box_board">
                    <div class="board_tit">
                        <div class="left">
                            <button class="btn_cm gray">EXCEL파일 다운로드</button>
                        </div>
                        <select class="select" type="text" style="width:175px">
                            <option value="">10/50/100개씩보기</option>
                            <option value="">10개씩보기</option>
                            <option value="">50개씩보기</option>
                            <option value="">100개씩보기</option>
                        </select>
                    </div>
                    <table class="tac">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>거래일시</th>
                                <th>거래상태</th>
                                <th>상점명</th>
                                <th>카드사</th>
                                <th>할부</th>
                                <th>카드번호</th>
                                <th>승인번호</th>
                                <th>승인금액</th>
                                <th>취소금액</th>
                                <th>거래금액</th>
                                <th>정산예정일</th>
                                <th>거래명세서</th>
                                <th>전표</th>
                                <th>취소</th>
                                <th>보류</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>신한</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>롯데</p>
                                </td>
                                <td>
                                    <p>01</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>-20,000</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <p class="cl_red">2022-06-03<br>
                                        13:56:48</p>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>비씨</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>삼성</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td>
                                    <p class="cl_red">월한도초과</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination_sic">
                        <li><a href="#" class="prev"></a></li>
                        <li><a href="#" class="home"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#" class="next"></a></li>
                        <li><a href="#" class="end"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:1100px;">
            <div class="pop_header">
                <h2>거래명세서</h2>
            </div>
            <div class="pop_cont pd0">
                <div class="box_tbl">
                    <table>
                        <colgroup>
                            <col style="width: 87px;">
                            <col style="width: 87px;">
                            <col>
                            <col style="width: 87px;">
                            <col>
                            <col style="width: 87px;">
                            <col style="width: 87px;">
                            <col>
                            <col style="width: 87px;">
                            <col>
                        </colgroup>
                        <tr>
                            <th rowspan="6" class="bg">공급자</th>
                            <th>등록번호</th>
                            <td></td>
                            <th></th>
                            <td></td>
                            <th rowspan="6" class="bg">공급자</th>
                            <th>등록번호</th>
                            <td></td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>상호</th>
                            <td>할매커피</td>
                            <th>성명</th>
                            <td>최호연</td>
                            <th>상호</th>
                            <td></td>
                            <th>성명</th>
                            <td>마동석</td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td colspan="3">경기 가평읍 대곡리 411-9</td>
                            <th>주소</th>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <th>업태</th>
                            <td></td>
                            <th>종목</th>
                            <td></td>
                            <th>업태</th>
                            <td></td>
                            <th>종목</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>담당자</th>
                            <td>최호연</td>
                            <th>연락처</th>
                            <td>010-1234-5678</td>
                            <th>담당자</th>
                            <td></td>
                            <th>연락처</th>
                            <td>010-1234-5678</td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td>abcd@naver.com</td>
                            <th></th>
                            <td></td>
                            <th>이메일</th>
                            <td></td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="bg">작성일자</th>
                            <th colspan="4" class="bg">공급가액</th>
                            <th colspan="4" class="bg">세액</th>
                        </tr>
                        <tr>
                            <td colspan="2" class="tac">2022-06-01</td>
                            <td colspan="4" class="tar">36,364</td>
                            <td colspan="4" class="tar">3,636</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="4"></td>
                            <td colspan="4"></td>
                        </tr>
                    </table>
                    <table>
                        <colgroup>
                            <col style="width:40px">
                            <col style="width:40px">
                            <col style="width:24%">
                            <col style="width:84px">
                            <col>
                            <col>
                            <col style="width:140px">
                            <col style="width:140px">
                        </colgroup>
                        <tr>
                            <th class="bg">월</th>
                            <th class="bg">일</th>
                            <th class="bg">품목</th>
                            <th class="bg">수량</th>
                            <th class="bg">단가</th>
                            <th class="bg">공급가액</th>
                            <th class="bg">세액</th>
                            <th class="bg">비고</th>
                        </tr>
                        <tr>
                            <td class="tac">6</td>
                            <td class="tac">1</td>
                            <td>아메리카노</td>
                            <td class="tac">8</td>
                            <td class="tar">5,000</td>
                            <td class="tar">36,364</td>
                            <td class="tar">3,636</td>
                            <td></td>
                        </tr>
                    </table>
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col style="width:280px">
                        </colgroup>
                        <tr>
                            <th class="bg">합계금액</th>
                            <th class="bg">전잔액</th>
                            <th class="bg">입금액</th>
                            <th class="bg">현잔액</th>
                            <td rowspan="2" class="tac"><p class="bold">이금액을 [영수]함</p></td>
                        </tr>
                        <tr>
                            <td class="tar">40,000</td>
                            <td></td>
                            <td></td>
                            <td class="tar">40,000</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pop_footer">
                <button class="btn_cm gray">닫기</button>
            </div>
        </div>
    </div>
</body>

</html>